PORT=5000
# DATABASE="mongodb+srv://dhirajdemo9221:dhirajdemo%40123@cluster0.10xjk3l.mongodb.net/test"

# Cloudinary
CLOUD_NAME=djmp17jsh
API_KEY=144788257939745
API_SECRETE=pU3s1YTh-zNkit2umw9S2YABNfk

#user authentication secrete key
SECRETKEY=dhiraj